<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="/">Sistema de Manejo de Inventario</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/facturas">Facturas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/productos">Productos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/vendedores">Vendedores</a>
      </li>
    </ul>
    <span class="navbar-text">
      Los mejores frutos Rojos.
    </span>
  </div>
</nav>
    
    
<!--    
<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
    <div class="navbar-nav w-100">
        <a class="navbar-brand" href="/">Sistema de Manejo de Inventario</a>
    </div>
</nav>-->
</body>
</html>